# Lakotnik

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: fabric-release.yml  forge-release.yml  sponge-build.yml  sponge-release.yml
common/: build.gradle
common/src/main/java/org/samo_lego/lakotnik/: Lakotnik.java
common/src/main/java/org/samo_lego/lakotnik/mixin/: ServerPlayerMixin_HungerPreview.java
common/src/main/java/org/samo_lego/lakotnik/platform_specific/: Platform.java
common/src/main/java/org/samo_lego/template/: Template.java
common/src/main/java/org/samo_lego/template/mixin/: CommonMixin.java
common/src/main/java/org/samo_lego/template/platform_specific/: Platform.java
common/src/main/resources/: lakotnik.mixins.json  template.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/samo_lego/lakotnik/fabric/: FabricPlatform.java  LakotnikFabric.java
fabric/src/main/java/org/samo_lego/template/fabric/: FabricPlatform.java  TemplateFabric.java
fabric/src/main/java/org/samo_lego/template/fabric/mixin/: SampleMixin.java
fabric/src/main/resources/: fabric.mod.json  template.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/org/samo_lego/lakotnik/forge/: ForgePlatform.java  LakotnikForge.java
forge/src/main/java/org/samo_lego/template/forge/: ForgePlatform.java  TemplateForge.java
forge/src/main/java/org/samo_lego/template/forge/mixin/: SampleMixin.java
forge/src/main/resources/: pack.mcmeta  template.forge.mixins.json
sponge/: build.gradle
sponge/src/main/java/org/samo_lego/lakotnik/sponge/: LakotnikSponge.java  SpongePlatform.java
sponge/src/main/java/org/samo_lego/template/sponge/: SpongePlatform.java  TemplateSponge.java
