allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    //apply plugin: "com.github.johnrengelman.shadow"

    // Forge needs this
    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    archivesBaseName = rootProject.mod_name + "-" + project.name + "-" + rootProject.minecraft_version
    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        mavenCentral()
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public/"
        }
    }

    // configure the maven publication
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = rootProject.mod_name + "-" + project.name
                from components.java
            }
        }

        // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
        repositories {
            // Add repositories to publish to here.
            // Notice: This block does NOT have the same function as the block in the top level.
            // The repositories here will be used for publishing your artifact, not for
            // retrieving dependencies.
        }
    }
}

