# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

#Fabric api
fabric_version=0.46.2+1.18

#Forge
forge_version=39.0.58

# Mod Properties
mod_version = 1.0.0
maven_group = org.samo_lego
mod_name = lakotnik