# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

#Fabric api
fabric_version=0.43.1+1.18

#Forge
forge_version=38.0.16

# Mod Properties
mod_version = 1.0.0
maven_group = org.samo_lego
mod_name = template