pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url 'https://maven.minecraftforge.net' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")
include("sponge")

rootProject.name = 'MultiLoaderTemplate'
