import org.spongepowered.gradle.plugin.config.PluginLoaders
import org.spongepowered.gradle.vanilla.repository.MinecraftPlatform

plugins {
    id "org.spongepowered.gradle.vanilla"
    id "org.spongepowered.gradle.plugin" version "2.0.0"
}

dependencies {
    compileOnly("org.spongepowered:mixin:0.8.3-SNAPSHOT")
    compileOnly("org.spongepowered:spongeapi:8.0.0-SNAPSHOT")

    // It doesn't want to compile without this
    testCompileOnly("org.spongepowered:mixin:0.8.3-SNAPSHOT")
}

minecraft {
    version(rootProject.minecraft_version)
    platform(MinecraftPlatform.JOINED)
}


sponge {
    apiVersion("9.0.0-SNAPSHOT")
    license("MIT")
    loader {
        name(PluginLoaders.JAVA_PLAIN)
        version("1.0")
    }
    plugin("lakotnik") {
        displayName("Lakotnik - Hunger Preview")
        entrypoint("org.samo_lego.lakotnik.sponge.LakotnikSponge")
        description("Serverside hunger preview mod.")
        contributor("samo_lego") {
            description("Lead Developer")
        }
    }
}